
# TARGET CHAIN
WORM_HOLE_RELAYER_TARGET=
TOKEN_BRIDGE_TARGET=
WORM_HOLE_CONTRACT_TARGET=



# SOURCE CHAIN
WORM_HOLE_RELAYER_SOURCE=
TOKEN_BRIDGE_SOURCE=
WORM_HOLE_CONTRACT_SOURCE=


# DEPLOYER KEY
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# TOKEN OWNER
INITIAL_OWNER=
#BRIDGE TOKEN ADDRESS
TOKEN_ADDRESS=

# TOKEN SENDER KEY
PRIVATE_KEY_SENDER=

# DEPLOYED CROSS CHAIN RECIEVER CONTRACT
CROSS_CHAIN_RECEIVER=

# DEPLOYED CROSS CHAIN SENDER CONTRACT
CROSS_CHAIN_SENDER=

